# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(
    default_visibility = ["//visibility:public"],
)

drake_cc_package_library(
    name = "boussinesq_solver",
    deps = [
        ":integral_general_triangle",
        ":integral_reference_triangle",
        ":math_helper",
    ],
)

drake_cc_library(
    name = "integral_general_triangle",
    srcs = [
        "integral_general_triangle.cc",
        "integral_reference_triangle.cc",
        "math_helper.cc",
    ],
    hdrs = [
        "integral_general_triangle.h",
        "integral_reference_triangle.h",
        "math_helper.h",
    ],
    deps = [
        "//common:essential",
    ],
)

drake_cc_library(
    name = "integral_reference_triangle",
    srcs = [
        "integral_reference_triangle.cc",
        "math_helper.cc",
    ],
    hdrs = [
        "integral_reference_triangle.h",
        "math_helper.h",
    ],
    deps = [
        "//common:essential",
    ],
)

drake_cc_library(
    name = "math_helper",
    srcs = ["math_helper.cc"],
    hdrs = ["math_helper.h"],
    deps = [
        "//common:essential",
    ],
)

drake_cc_googletest(
    name = "integral_general_triangle_test",
    deps = [
        ":integral_general_triangle",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "integral_reference_triangle_test",
    deps = [
        ":integral_reference_triangle",
        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "math_helper_test",
    deps = [
        ":math_helper",
    ],
)

add_lint_tests()
