# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_package_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")

package(
    default_visibility = ["//visibility:public"],
)

drake_cc_package_library(
    name = "boussinesq_solver",
    deps = [
        ":triangle_area",
        ":triangle_orientation",
    ],
)

drake_cc_library(
    name = "triangle_area",
    srcs = ["triangle_area.cc"],
    hdrs = ["triangle_area.h"],
    deps = [
        "//common:essential",
    ],
)

drake_cc_library(
    name = "triangle_orientation",
    srcs = ["triangle_orientation.cc"],
    hdrs = ["triangle_orientation.h"],
    deps = [
        "//common:essential",
    ],
)

# This is a comment.

drake_cc_googletest(
    name = "triangle_area_test",
    deps = [
        ":triangle_area",
        #        "//common/test_utilities:eigen_matrix_compare",
    ],
)

drake_cc_googletest(
    name = "triangle_orientation_test",
    deps = [
        ":triangle_orientation",
        #        "//common/test_utilities:eigen_matrix_compare",
    ],
)

add_lint_tests()
